/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #F0F0F6;
  color: #333;
}

/* Header Styles */
header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 110px;
  background-image: url('../images/header_bg01.png');
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 6px #ccc;
  background-color: white;
}

.logo-container img {
  height: 80px;
  margin-left: 70px;
}

nav {
  display: flex;
  align-items: center;
  margin-right: 50px;
}

nav a {
  margin: 0 15px;
  color: #000;
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

nav a.active, nav a:hover {
  background: #fbbc05;
  border-radius: 5px;
  padding: 5px;
}

/* Burger Menu */
.burger {
  display: none;
  cursor: pointer;
}

.burger .line {
  width: 25px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
}

/* Responsive Styles */
@media screen and (max-width: 1100px) {
  header {
    justify-content: space-between;
  }

  nav {
    position: absolute;
    right: 0;
    top: 110px;
    height: 72vh;
    width: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease;
  }

  nav a {
    margin: 15px 0;
  }

  .burger {
    display: block;
  }

  .nav-active {
    transform: translateX(0);
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft, .footerRight {
    padding: 20px;
    width: 90%;
  }

  .footerRight {
    align-items: center;
    background-color: whitesmoke;
  }
}

/* Skill Section Styles */
.skill-section {
  text-align: center;
  padding: 150px 100px;
  background: #F0F0F6;
}

.skill-section .subtitle {
  font-size: 15px;
  color: #767676;
  margin-bottom: 40px;
  max-width: 438px;
  margin: 0 auto;
}

.skill-section h2 {
  font-size: 36px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
}

.skill-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 45px;
  justify-items: center;
  margin-top: 20px;
}

.skill-card {
  box-sizing: border-box;
  padding: 40px;
  text-align: left;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  width: 330px;
  height: 316px;
}

/* Grid Container Styles */
.grid-container {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.left-text, .right-text {
  font-size: 15px;
  color: #767676;
}

.right-text {
  text-align: right;
}

/* Loading Bar Styles */
.loading-bar-container {
  width: 250.51px;
  height: 4.04px;
  background-color: #f0f0f0;
  border-radius: 30px;
  border-color: #FFB400;
}

.loading-bar {
  height: 100%;
  background: #FFB400;
  width: 0%;
  transition: width 0.5s ease;
  border-radius: 30px;
}

.loading-percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
}

/* Button Styles */

.add-skill-parent {
  display: flex;            
  justify-content: flex-end; 
  gap: 10px;               
  margin-top: 20px;         
}


.add, .add-skill3 {
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: black;
}

.add {
  margin-top: 30px;
  background-color: #ffba00;
}

.add:hover {
  background-color: #e0a800;
}

.add-skill3 {
  background-color: #FFB400;
  ;
}

.add-skill3:hover {
  background-color: #FFB400;
}

.cancel {
  background-color: white;
  border-color: red;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: red;
}


/* Overlay and Modal Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.showoverlay {
  display: flex;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 833px;
  max-width: 500px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.showmodal-content {
  top: 50%;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
}

/* Input and Button Group Styles */
h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

label {
  font-weight: bold;
  margin-bottom: 8px;
  display: block;
}

.domain-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: #f6f7fb;
  font-size: 16px;
}

.skills-list-parent {
  margin-bottom: 20px;
}

.skills-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 10px;
}

.skills-list {
  background-color: #f6f7fb;
  padding: 10px;
  border-radius: 5px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.skill-input,
.proficiency-input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 48%;
  font-size: 16px;
  background-color: #f6f7fb;
}

.proficiency-input {
  text-align: center;
}

/* Footer Styles */
.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F0F0F6;
  padding: 20px;
}

.Frames {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 20px;
  height: 144px;
  width: 970px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  flex-wrap: wrap;
}

.frame, .footerRight {
  flex: 1;
  min-width: 150px;
  margin-bottom: 20px;
  padding-left: 100px;
  gap: 20px;
}

.frame img {
  display: block;
}

.footerLeft {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: flex-start;
  width: 50%;
  padding-left: 150px;
}

.footerMenu {
  margin-bottom: 20px;
  min-width: 200px;
  flex: 1;
}

.fMenuTitle {
  font-size: 18px;
  margin-top: 100px;
  margin-bottom: 10px;
}

.fList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.fListItem {
  margin-bottom: 5px;
  padding: 5px;
}

/* Social Media Icons */
.fIcons img {
  display: block;
  margin-bottom: 40px;
  height: 25px;
  width: 100px;
  
}

/* Final Footer Styles */
.bottom-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #E0E0E0;
  width: 100%;
  height: 110px;
}

.bottom-footer p {
  margin: 0;
}